insert into KG_EMPLEADO values (1,'CUENCA PALACIOS','1104915946','+593999473442','darwincuenca1990@gmail.com','LOJA','02/12/1990','DARWIN VICENTE','VACUNADO');
insert into KG_EMPLEADO values (2,'CARRION PARDO','1104915948','+593999473442','pardoc1990@gmail.com','LOJA','02/12/1990','CRISTIAN ANDRES','NO VACUNADO');

